GOOGLE_ID=1094864090485-uv61ku01uhpm5bm4evlmqpee393lpnsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ryckutis:ryckutis@promptopia.puchcug.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=otaK6EmHXv18bb3rHJ76mpkJsLm3VF5eSRbn8OEFiho=